@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color:#033b4a;
    --secondary-color:#20c997;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", sans-serif;
    min-width: 450px;
}


h1,h2{
    font-family: "Saira", sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    text-transform: capitalize;
}


@keyframes up-down {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

@-webkit-keyframes up-down {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

/*utility classes*/
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0px 2rem;
}

.text-primary{
    color: var(--secondary-color);
}

.btn-primary{
    background-color: var(--secondary-color);
    color: #fff;
    padding:8px 20px ;
    font-size: 14px;
    letter-spacing: 1px;
    border-radius: 5px;
    border: none;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn-primary:hover{
    background-color: #15a076;
}


.container{
    max-width: 1100px;
    margin: auto;
}

/*Start Header*/
header{
    height: 100vh;
    background-color: var(--bg-primary);
}

header .navbar{
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 100;
}

header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1rem 2rem;
}

#home #logo{
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
}

header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center; 
}

header .navbar nav ul a{
    margin: 0 15px;
    color: var(--primary-color);
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

header .navbar nav ul a:hover{
    color: var(--secondary-color);
}

header .navbar nav .nav-toggle{
    display: none
}

header .header-content{
    display: grid;
    align-items: center;
    padding: 5rem 2rem 0;
    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
    margin: auto;
    height: 100%;
}

header .header-content .content-text{
    margin-bottom: 5rem;
}


header .header-content p span{
    font-weight: 700;
    font-size: 20px;
    text-transform: capitalize;
}

header .header-content h1{
    font-size: 50px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin: 10px 0px;
}

header .header-content .social{
    margin: 1rem 0 2rem;
}


header .header-content .social a i{
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 15%;
    margin-right: 10px;
    transition: 0.3s ease-in-out;
}

header .header-content .social a i:hover{
    transform: scale(0.85);
}

header .header-content img{
    max-width: 350px;
    filter: drop-shadow(20px 10px 4px #0000001e);
    -webkit-animation: up-down 1s infinite  alternate;
    animation: up-down 1s infinite  alternate;
}


/*End Header*/

/*About Start*/
#about,
#skills ,
#services ,
#project{
    padding: 6rem 0;
}

#about h2,
#skills h2,
#services h2,
#project h2,
#contact h2{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

#about hr,
#skills hr,
#services hr,
#project hr,
#contact hr{
    width: 100px;
    height: 3px;
    margin: auto;
    background-color: var(--secondary-color);
    border: none;
}

#about .about-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

/*About End*/

/*Skills Start*/
#skills{
    background-color: var(--primary-color);
}

#skills h2,
#project h2{
    color: #fff;
    font-family: "Poppins", sans-serif;
}

#skills .skills-content{
    margin-top: 2rem;
    background-color: #0f272d;
}

#skills .skills-content .row{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    text-align: center;
}

#skills .skills-content .row .item{
    color: #fff;
    background-color: #ffffff14;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

#skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab16;
}

#skills .row i{
    font-size: 3rem;
    background-color: transparent;
}

#skills .skills-content .row .item:nth-child(1) i{
    color: #e34a23;
}

#skills .skills-content .row .item:nth-child(2) i{
    color: #006eba;
}

#skills .skills-content .row .item:nth-child(3) i{
    color: #e5a228;
}

#skills .skills-content .row .item:nth-child(4) i{
    color: #00c6f7;
}

#skills .skills-content .row .item:nth-child(5) i{
    color: #c76494;
}

#skills .skills-content .row .item:nth-child(6) i{
    color: #754fad;
}

#skills .skills-content .row .item:nth-child(7) i{
    color: #e84d31;
}

#skills .skills-content .row .item:nth-child(8) i{
    color: #000;
}

/*Skills End*/

/*Services Start*/
#services,
#contact{
    background-color: #00f4ab0c;
}

#services .heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

#services .heading img{
    width: 55px;
    margin-right: 10px;
}

#services .row{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    text-align: center;
    margin-top: 4rem;
    column-gap: 2rem;
    row-gap: 4rem;
}

#services .row .item{
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2) ;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

#services .row .item:hover{
    transform: scale(1.04);
}

#services .row .item img{
    width: 50px;
}

#services .row .item h3{
    margin: 15px 0px;
    color: var(--primary-color);
}

#services .row .item p{
    font-size: 14px;
}

/*Services End*/

/*project start*/
#project{
    background-color: var(--primary-color);
}

#project .row {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2rem;
    margin-top: 4rem;
}

#project .row .item{
    background-color: #fff;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}

#project .row .item:hover{
    transform: scale(1.03);
}

#project .row .item img{
   max-width: 100%;
   border-radius: 10px 10px 0px 0px;
   border-bottom: 2px solid #ccc;
}

#project .row .item .item-content{
    padding: 20px 15px 30px;
}

#project .row .item .item-content h3{
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 15px;
}

/*project End*/

/*contact start*/
#contact{
    padding: 4rem 0;
}

#contact .row{
    margin-top: 4rem;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(2 , 1fr);
    background-color: #fff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 15px;
}

#contact .row input ,
#contact .row textarea{
    display: block;
    width: 100%;
    margin: 20px 0px;
    padding: 10px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
    outline: none;
}
 
/*contact end*/


/*Footer Start*/

#footer .footer-top {
    background-color: #222;
    color: #fff;
    padding: 3rem 0;
}

#footer .footer-top a {
    color: #fff;
}

#footer .footer-top .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
}

#footer .footer-top .row h3 {
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 15px;
}

#footer .footer-top .row .col-1 p {
    margin-bottom: 15px;
}

#footer .footer-top .row .col-2 ul li a {
    display: inline-block;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

#footer .footer-top .row .col-2 ul li a:hover{
    color: var(--secondary-color);
}

#footer .footer-top .row .col-3 .social{
    font-size: 30px;
}


#footer .footer-top .row .col-3 .social a{
    margin-right: 10px;
}

#footer .footer-top .row .col-3 .social a i{
    transition: 0.3s ease-in-out;
}

#footer .footer-top .row .col-3 .social a i:hover{
    color: var(--secondary-color);
}


#footer .copyright{
    background-color: #000;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

#footer .copyright .scroll-up {
    display:none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 18px;
    color: #fff;
    background-color: var(--secondary-color);
    padding: 5px 12px;
    border-radius: 5px;
    transition-duration: 0.4s;
}

#footer .copyright .scroll-up.top{
    display:inline-block;
}

@keyframes kreep {
    0% {-webkit-transform: scale(1.1,.9);
        transform: scale(1.1,.9);}
   50% { -webkit-transform: scale(.9,1.1) translateY(-.5rem)}
   70% { -webkit-transform: scale(1);
         transform: scale(1);}
}

#footer .copyright a.kreep {
    animation: kreep 0.7s ease 2s infinite alternate;
  }
  
#footer .copyright a.kreep:hover {
    animation: none;
  }
/*Footer End*/

/*Start Loading*/

@keyframes ldio-yzaezf3dcmj {
  0% { transform: rotate(0deg) }
  50% { transform: rotate(180deg) }
  100% { transform: rotate(360deg) }
}
.ldio-yzaezf3dcmj div {
  position: absolute;
  animation: ldio-yzaezf3dcmj 1s linear infinite;
  width: 80px;
  height: 80px;
  top: 45%;
  left: 45%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  box-shadow: 0 4px 0 0 var(--secondary-color);
  transform-origin: 40px 42px;
}
.loadingio-spinner-eclipse-2by998twmg8{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    display: inline-block;
    overflow: hidden;
    background: #ffffff;
}

.loadingio-spinner-eclipse-2by998twmg8.active{
    display: none;
}

.ldio-yzaezf3dcmj{
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}

.ldio-yzaezf3dcmj div { box-sizing: content-box; }
/* [ldio] generated by https://loading.io */

/*End Loading*/




@media (max-width: 992px) {
    #home .header-content .banner_area h1{
        font-size: 40px;
    }

    #project .row .item .item-content h3{
        font-size: 1rem;
    }

    #project .row .item .item-content a{
        font-size: 12px;
    }
}  

@media (max-width: 768px) {

    #home #logo{
        font-size: 20px;
    }
    
    #home .navbar nav ul{
        flex-direction: column;
        position:absolute;
        top: -200px;
        left: 0;
        width: 100%;
        background-color:#fff;
        padding-bottom: 40px;
        transition: 0.3s ease-in-out;
        opacity: 0;
    }

    header .navbar nav ul li{
        width: 90%;
        padding: 10px 0px;
        margin: 10px auto;
        border-bottom: 1px dotted var(--primary-color);
    }
    
    header .navbar nav ul a{
        margin: 0 15px;
        color: var(--primary-color);
        font-weight: 600;
        transition: 0.3s ease-in-out;
    }

    header .header-content img{
        width: 300px;
    }

    #home .navbar nav .nav-toggle {
        display: block;
        width: 45px;
        height: 45px;
        position: relative;
    }

    #home .navbar nav .nav-toggle i{
        position: absolute;
        margin: auto;
        inset: 0;
        width: max-content;
        height: max-content;
        opacity: 0;
        font-size: 25px;
        color: var(--primary-color);
        cursor: pointer;
        transition: all 0.3s ease;
    }


    #home .navbar nav .nav-toggle i.active{
            opacity: 1;
            transform: rotate(180deg);
    }

    #home .navbar nav ul.active{
       opacity: 1;
       top: 75px;
    }

    #about h2,
    #skills h2,
    #services h2,
    #project h2,
    #contact h2{
        font-size: 30px;
    }

    #about .about-content{
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    #skills .skills-content .row{
        grid-template-columns: repeat(3 , 1fr);
    }

    #services .row{
        grid-template-columns: repeat(2 , 1fr);
    }

    #services .row .item h3{
        font-size: 1rem;
    }

    #services .row .item p{
        font-size: 12px;
    }

    #project .row {
        grid-template-columns: repeat(2 , 1fr);
    }

    #contact .row img{
         margin: auto;
    }

    #contact .row{
        margin-top: 4rem;
        column-gap: 0rem;
        row-gap: 2rem;
        grid-template-columns: repeat(1 , 1fr);

    }

    #footer .footer-top .row {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
        row-gap: 2rem;
    }

    #footer .footer-top .row h3 {
        font-size: 20px;
    }

    #footer .footer-top .row p{
        font-size: 15px;
    }

} 

@media (max-width: 600px) {

    #about h2,
    #skills h2,
    #services h2,
    #project h2,
    #contact h2{
        font-size: 25px;
    }   

    #about hr,
    #skills hr,
    #services hr,
    #project hr,
    #contact hr{
        width: 50px;
        height: 2px;
    }

    header .header-content p span{
        font-size: 15px;
    }
    
    #home .header-content .banner_area h1{
        font-size: 35px;
    }
    
    header .header-content .social a i{
        font-size: 15px;
        margin-right: 5px;  
    }

    #home .header-content{
        display: grid;
        grid-template-columns: 1fr;
        padding: 8rem 2rem 0;
    }

    header .header-content .content-text{
        margin-bottom: 3rem;
    }

    header .header-content img{
        width: 250px;
        margin: auto;
    }


    #about,
    #skills,
    #services,
    #project,
    #contact {
        padding: 3rem 0;
    }

    #about .about-content .col-1 h3{
        font-size: 25px;
    }

    #about .about-content .col-1 p{
        font-size: 15px;
    }

    #skills .skills-content .row{
        grid-template-columns: repeat(2 , 1fr);
    }

    #services .row{
        grid-template-columns: repeat(1 , 1fr);
        margin-top: 3rem;
        column-gap: 0;
        row-gap: 2rem;
    }

    #project .row {
        grid-template-columns: repeat(1 , 1fr);
        /* gap: 2rem;
        margin-top: 4rem; */
    }

    #contact .row img{
        width: 300px;
    }

    #footer .footer-top .row {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0rem;
        row-gap: 2rem;
    }
}

